GEMINI_API_KEY = "AIzaSyAFoe7n46mU-IcU4gxDkxhTi4BEXdnrAl8"
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\JAJJA\gcp-keys\findnearme-464215-283bfd313565.json

Mongo_DB_Connection_String = "mongodb+srv://AgentPractice:AgentPractice@cluster0.yca2x.mongodb.net/?retryWrites=true&w=majority"
# Mongo_DB_Connection_String = "mongodb://AgentPractice:AgentPractice@cluster0-shard-00-00.yca2x.mongodb.net:27017,cluster0-shard-00-01.yca2x.mongodb.net:27017,cluster0-shard-00-02.yca2x.mongodb.net:27017/?replicaSet=atlas-xxxxx-shard-0&ssl=true&authSource=admin"

# Tavily_API_Key is here
Tavily_API_Key = "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"


# weather api from airforshare.com to solve weather api error which is not working from open weather
# OPEN_WEATHER_API_KEY = de21f28aa1a816f1f11e0a17458bb719

# real weather api
OPEN_WEATHER_API_KEY = "d02343d7e2c35b9e177b77e9cb8cac46"



OPEN_CAGE_API_KEY = "ef78752df5184434a6a72a3aa31bbb22"